PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://puchu:puchu@samarthyanaturalsdb.wdyt28t.mongodb.net/ecom
JWT_SECRET=**%$vedapaulchowdhury#435%%^^#
BRAINTREE_MERCHANT_ID=3ph8hgg4rz8yj9w8
BRAINTREE_PUBLIC_KEY=dxvzkwckm78qytsn
BRAINTREE_PRIVATE_KEY=e58e370aa99a752c8ed1a56a9fcf9384
