PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Vaidesh:Vaidesh2004@samarthya.1z0u8jc.mongodb.net/ecom
JWT_SECRET=**%$vedapaulchowdhury#435%%^^#
BRAINTREE_MERCHANT_ID=b8xnh2w253srnj4g
BRAINTREE_PUBLIC_KEY=qfpkqc83275gncwm
BRAINTREE_PRIVATE_KEY=c71d796c5be43d2653bce0b7d9c8a9a5